Exception: STATUS_ACCESS_VIOLATION at eip=6112A736
eax=00000000 ebx=00000000 ecx=00000000 edx=00402078 esi=00000000 edi=00000000
ebp=0028AC08 esp=0028AC00 program=C:\cygwin\home\Miguel\Programacion\Seguridad\tea.exe, pid 7328, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  6112A736  (00000000, 00402078, 20010100, 004010B5)
0028AC68  00401104  (00000001, 0028AC90, 20010100, 612770CA)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
